﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlSettingsMap.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ControlSettingsMap.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;Translation&gt;
        ///
        ///  &lt;Translate ID=&quot;DataBase&quot;&gt;
        ///    &lt;Rus&gt;База данных&lt;/Rus&gt;
        ///    &lt;Eng&gt;Database&lt;/Eng&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;CoordSystem&quot;&gt;
        ///    &lt;Rus&gt;Система координат&lt;/Rus&gt;
        ///    &lt;Eng&gt;Coordinate system&lt;/Eng&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;CoordFormat&quot;&gt;
        ///    &lt;Rus&gt;Формат координат&lt;/Rus&gt;
        ///    &lt;Eng&gt;Coordinate format&lt;/Eng&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;Common&quot;&gt;
        ///    &lt;Rus&gt;Общие&lt;/Rus&gt;
        ///    &lt;Eng&gt;Common&lt;/Eng&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;IP_DB&quot;&gt;
        ///    [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TranslationSettingsMap {
            get {
                return ResourceManager.GetString("TranslationSettingsMap", resourceCulture);
            }
        }
    }
}
